<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="index.html">
	<link rel="stylesheet" type="text/css" href="contacts.html">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=3.0">
</head>
<body>

	<H1>Tiffany R.</H1>

		<nav><a href="index.html">About</a> &nbsp; <a href="Portfolio.html">Portfolio</a> &nbsp; <a href="contacts.html">Contact</a></nav>


	<div class="icon">
	  <b>Connect with Me</b>
	  <br><br>
	  <img class="connectMePics" src="assets/images/github.png" alt="github">
	  <img class="connectMePics" src="assets/images/linkedin.png" alt="linkedin">
	  <img class="connectMePics" src="assets/images/stackoverflow.png" alt="stackoverflow">
	</div>

<div class="portPics">

	<div class="pics">
	  <img class="portfolioPics" src="assets/images/bar.jpg" alt="bar">
	  <img class="portfolioPics" src="assets/images/baseball.jpg" alt="baseball">
	  <img class="portfolioPics" src="assets/images/game.jpg" alt="game">
	  <img class="portfolioPics" src="assets/images/man.jpg" alt="man">
	  <img class="portfolioPics" src="assets/images/pig.jpg" alt="pig">
	  <img class="portfolioPics" src="assets/images/sydney.jpg" alt="sydney">
	</div>
</div>



	<footer> &copy; copyright 2016 Tiffany</footer>

</body>
</html>